# camel-microservices-on-k8s

./: README.md
demos/camel-quarkus-rest-cdi/: pom.xml
demos/camel-quarkus-rest-cdi/src/main/java/org/sobkowiak/demos/camel/rest/: Counter.java  CounterProcessor.java  RestRoute.java
demos/camel-quarkus-timer/: .editorconfig  pom.xml
demos/camel-quarkus-timer-cdi/: pom.xml
demos/camel-quarkus-timer-cdi/src/main/docker/: Dockerfile.native
demos/camel-quarkus-timer-cdi/src/main/java/org/sobkowiak/demos/camel/rest/: TimerRoute.java
demos/camel-quarkus-timer-cdi/src/main/resources/: application.properties
demos/camel-quarkus-timer-spring/: README.md  pom.xml
demos/camel-quarkus-timer-spring/src/main/docker/: Dockerfile.jvm
demos/camel-quarkus-timer-spring/src/main/java/org/sobkowiak/demos/camel/rest/: Counter.java  CounterProcessor.java  TimerRoute.java
demos/camel-quarkus-timer/src/main/java/org/sobkowiak/demos/camel/rest/: TimerRoute.java
demos/camel-quarkus-timer/src/main/resources/: application.properties
demos/camel-springboot-rest/: pom.xml
demos/camel-springboot-rest/src/main/java/org/sobkowiak/demos/camel/rest/: RestRoute.java
demos/camel-springboot-rest/src/main/resources/: application.properties
demos/camel-springboot-timer/: pom.xml
demos/camel-springboot-timer/src/main/java/org/sobkowiak/demos/camel/rest/: Counter.java  CounterProcessor.java  SpringGreetingApplication.java  TimerRoute.java
demos/camel-springboot-timer/src/main/resources/: application.properties
demos/quarkus-greeting/: README.md  pom.xml
demos/quarkus-greeting/src/main/docker/: Dockerfile.jvm  Dockerfile.native
demos/quarkus-greeting/src/main/java/org/sobkowiak/demos/quarkus/greeting/: GreetingResource.java
demos/quarkus-greeting/src/test/java/org/sobkowiak/demos/quarkus/greeting/: GreetingResourceTest.java  NativeGreetingResourceIT.java
demos/quarkus-spring-greeting/: README.md  pom.xml
demos/quarkus-spring-greeting/src/main/docker/: Dockerfile.jvm  Dockerfile.native
demos/quarkus-spring-greeting/src/test/java/org/sobkowiak/demos/quarkus/spring/greeting/: GreetingControllerTest.java  NativeGreetingControllerIT.java
demos/spring-greeting/: pom.xml
demos/spring-greeting/src/main/java/org/sobkowiak/demos/spring/greeting/: GreetingController.java  SpringGreetingApplication.java
demos/spring-greeting/src/test/java/org/sobkowiak/demos/spring/greeting/: SpringGreetingApplicationTests.java
prepare/: 01-install-virtualization-priviledged.yaml  02-install-prerequisites-priviledged.yaml  03-install-prerequisites.yml  04-install-kubernetes-prerequisites.yml  05-install-graalvm.yml  06-install-kamel-prerequisites.yml  06-install-knative-prerequisites.yml  07-install-kamel-prerequisites.yml  07-install-minikube-prerequisites.yml  08-install-crc-prerequisites.yml  101_start_minikube.sh  102_deploy_registry_helper.sh  102_install_istio.sh  103_install_istio.sh  103_install_knative_crds.sh  104_install_knative_crds.sh  104_install_knative_serving.sh  105_install_knative_eventing.sh  105_install_knative_serving.sh  106_install_knative_monitoring.sh  106_install_kourier.sh  107_install_kamel.sh  107_install_knative_eventing.sh  108_install_knative_monitoring.sh  109_prepare_namespace.sh  11-switch-to-minikube.yml  110_install_kamel.sh  13-checkout-git-repos.yml  init.sh  inventory  kamel-config.yaml  setenv.sh  tmuux_functions.sh
prepare/minikube/: nexus.yml  node-etc-hosts-update.yaml  patch-coredns.sh  settings.xml
prepare/templates/: minikube-setenv.sh.j2  setenv.sh.j2
